.logo-loader {
  fill: transparent;
  height: 200px;
  width: 200px;
}

.path-small {
  stroke: #36e05e;
  stroke-width: 12;
  stroke-dasharray: 1270;
  stroke-dashoffset: 1270;
  animation: dash-small 4s linear alternate infinite;
}

.path-big {
  stroke: #36e05e;
  stroke-width: 12;
  stroke-dasharray: 7620;
  stroke-dashoffset: 7620;
  animation: dash-big 4s linear alternate infinite;
}

@keyframes dash-small {
  10% {
    fill: transparent;
    stroke-dashoffset: 1270;
  }
  75% {
    fill: transparent;
    stroke-dashoffset: 0;
  }
  to {
    fill: #36e05e;
    stroke-dashoffset: 0;
  }
}


@keyframes dash-big {
  10% {
    fill: transparent;
    stroke-dashoffset: 7620;
  }
  75% {
    fill: transparent;
    stroke-dashoffset: 0;
  }
  to {
    fill: #36e05e;
    stroke-dashoffset: 0;
  }
}