name: Runner

on:
  workflow_dispatch:  # Trigger manual
    inputs:
      environment:
        description: 'Environment'
        required: true
        default: 'staging'
        type: choice
        options:
          - staging
          - main
      url:
        description: 'Url'
        required: true
        default: 'https://staging.dokn3suqe9j70.amplifyapp.com/login'
      tag:
        description: 'Tag'
        required: true
        default: 'Regresion'
      username:
        description: 'Username'
        required: true
        default: 'jrodriguez@bucks-team.com'
      password:
        description: 'Password'
        required: true
        default: 'Password1*'

jobs:
  cypress-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18  

      - name: Check project structure
        run: ls -la
      
      - name: Run Cypress tests ${{ github.event.inputs.environment }}
        env:
          CYPRESS_URL: ${{ github.event.inputs.url }}
          CYPRESS_USERNAME: ${{ github.event.inputs.username }}
          CYPRESS_PASSWORD: ${{ github.event.inputs.password }}
        run: |
          cd test
          npm i
          ls -la
          npx cypress run --spec 'cypress/e2e/Bucks-e2e/${{ github.event.inputs.tag }}.cy.js' --browser chrome \
          --env URL=$CYPRESS_URL,USERNAME=$CYPRESS_USERNAME,PASSWORD=$CYPRESS_PASSWORD
        continue-on-error: true

      - name: Generate Allure report ${{ github.event.inputs.environment }}
        run: |
          cd test
          npx allure generate allure-results --clean -o allure-report-${{ github.event.inputs.environment }}
        continue-on-error: true

      - name: Check project structure
        run: |
          cd test
          ls -la

      - name: Compress Allure report
        run: |
          cd test
          tar -czf allure-report-${{ github.event.inputs.environment }}.tar.gz allure-report-${{ github.event.inputs.environment }}
        continue-on-error: true

      - name: Check project structure
        run: |
          cd test
          ls -la
          
      - name: Upload Allure report artifact
        uses: actions/upload-artifact@v4
        with:
          name: allure-report-${{ github.event.inputs.environment }}
          path: test/allure-report-${{ github.event.inputs.environment }}.tar.gz
        continue-on-error: true

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./test/allure-report-${{ github.event.inputs.environment }}
        continue-on-error: true