.loading-spinner {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
}

.loader-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: white;
  width: 600px;
  margin: auto;
}

.loader-bar-background {
  width: 100%;
  background-color: #eee;
  border-radius: 15px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.loader-bar-progress {
  height: 20px;
  background-color: var(--complementary-color);
  transition: width 1s ease-in-out;
  border-radius: 15px;
}

.loader-tip {
  margin-top: 20px;
  font-size: 16px;
  color: #333;
  text-align: center;
}
