{
    "actualInventory": {
        "labels": {
            "abonar": "Abonar",
            "historial": "Historial",
            "consolidatedInfo": "Información Consolidada",
            "filter": "Filtrar",
            "from": "Desde",
            "to": "Hasta",
            "contado": "Contado",
            "credito": "Crédito",
            "vencidas": "Vencidas",
            "porVencer": "Por Vencer",
            "pagadas": "Pagadas"
        },
        "headers": {
            "Nit": "NIT",
            "Razón Social": "Razón Social",
            "Factura": "Factura",
            "Fecha": "Fecha",
            "Total": "Total",
            "Retenciones": "Retenciones",
            "Valor a cancelar": "Valor a cancelar",
            "Abonos": "Abonos",
            "Restante": "Restante",
            "Tipo de pago": "Tipo de pago",
            "actions": "Acciones"
        },
        "messages": {
            "noInfo": "No hay información disponible",
            "noData": "No se encontró información consolidada",
            "errorFetchingConsolidatedData": "Error al obtener los datos consolidados.",
            "errorFetchingTransactionEntity": "Error al obtener la entidad de transacción."
        }
    }
}