{
  "title": "Causación",
  "cards": {
    "invoicesToPay": {
      "title": "Facturas por pagar",
      "description": " facturas pendientes"
    },
    "invoicesNotSent": {
      "title": "Facturas no enviadas",
      "description": " facturas pendientes"
    },
    "dianToken": {
      "title": "Token DIAN",
      "description": "Última sincronización: "
    }
  },
  "recentActivity": "Actividad reciente",
  "paidInvoices": {
    "title": "Facturas pagadas",
    "invoice": "Factura",
    "provider": "Proveedor",
    "paymentDate": "Fecha de pago",
    "paymentMethod": "Método de pago",
    "amount": "Monto"
  },
  "sentInvoices": {
    "title": "Facturas enviadas",
    "invoice": "Factura",
    "provider": "Proveedor",
    "sentDate": "Fecha de envío",
    "paymentMethod": "Método de pago"
  },
  "messages": {
    "pleaseSelectFile": "Por favor seleccione un archivo",
    "fileUploadedSuccess": "Archivo subido con éxito",
    "fileUploadFailed": "Error al subir el archivo",
    "comparacionToken": "Comparación con Token",
    "cufesEncontrados": "CUFEs encontrados:",
    "cufesFaltantes": "CUFEs faltantes:",
    "noCufesFoundDatabase": "No hay CUFEs encontrados en la base de datos.",
    "noMissingCufesFound": "No hay CUFEs faltantes."
  },
  "buttons": {
    "ver": "Ver",
    "subir": "Subir",
    "subirYComparar": "Subir y comparar",
    "cerrar": "Cerrar",
    "chooseFile": "Elegir archivo"
  },
  "labels": {
    "conciliarConTokenDIAN": "Reconcile with DIAN Token",
    "nit": "NIT",
    "cufe": "CUFE",
    "cash": "Contado",
    "credit": "Crédito",
    "provider": "Proveedor",
    "total": "Total"
  },
  "pagination": {
    "previous": "Anterior",
    "next": "Siguiente"
  },
  "seeMore": "Ver más"
}
