{
  "title": "Información Consolidada",
  "causation": "Causación",
  "debts": "Facturas por pagar",
  "leftCard": {
    "razonSocialTitle": "Razón Social",
    "razonSocial": "Empresa 001 SAS",
    "nitTitle": "NIT",
    "nit": "0000000-1"
  },
  "subTitleFilter": "Filtrar",
  "rightCards": {
    "totalFacturasTitle": "Total a pagar",
    "totalFacturas": "100",
    "facturasPendientesTitle": "Facturas Pendientes",
    "facturasPendientes": "598",
    "totalPagadoTitle": "Total Pagado",
    "totalPagado": "$215"
  },
  "labels": {
    "contado": "Contado",
    "credito": "Crédito",
    "vencidas": "Vencidas",
    "vencer": "Por vencer",
    "pagadas": "Pagadas",
    "todo": "Todo",
    "from": "Desde",
    "to": "Hasta"
  },
  "table": {
    "invoice": "Factura",
    "date": "Fecha de Vencimiento",
    "total": "Total",
    "withholdings": "Retenciones",
    "amount": "Monto",
    "payment": "Pago",
    "remaining": "Restante",
    "paymentMethod": "Método de Pago",
    "erp": "ERP"
  },
  "pagination": {
    "previous": "Anterior",
    "next": "Siguiente"
  }
}
