{
  "title": "Facturas por pagar",
  "causation": "Causación",
  "leftCard": {
    "razonSocialTitle": "Razón Social",
    "razonSocial": "Empresa 001 SAS",
    "nitTitle": "NIT",
    "nit": "0000000-1"
  },
  "subTitleFilter": "Filtrar",
  "rightCards": {
    "totalFacturasTitle": "Total de Facturas",
    "totalFacturas": "100",
    "facturasPendientesTitle": "Facturas Pendientes",
    "facturasPendientes": "598",
    "totalPagadoTitle": "Total Pagado",
    "totalPagado": "$215"
  },
  "labels": {
    "contado": "Contado",
    "credito": "Crédito",
    "vencidas": "Vencidas",
    "vencer": "Por vencer",
    "pagadas": "Pagadas",
    "todo": "Todo",
    "inputPlaceholder": "Buscar...",
    "noInvoices": "El proveedor no tiene facturas subidas al ERP"
  },
  "table": {
    "nit": "NIT",
    "company": "Empresa",
    "deposit": "Depósito",
    "debt": "Deuda",
    "total": "Total"
  },
  "pagination": {
    "previous": "Anterior",
    "next": "Siguiente"
  }
}
