{
  "title": "Deudas",
  "causation": "Causación",
  "noInfo": "No hay información disponible",
  "messages": {
    "noData": "No se encontró información consolidada",
    "errorFetchingDebtSummary": "Error al obtener el resumen de deudas.",
    "errorFetchingTaxSummary": "Error al obtener el resumen de impuestos."
  },
  "headers": {
    "Nit": "NIT",
    "Nombre": "Nombre",
    "Deposito Total": "Depósito Total",
    "Deuda Total": "Deuda Total",
    "Total": "Total",
    "Razón Social": "Razón Social",
    "Factura": "Factura",
    "Fecha": "Fecha",
    "Retenciones": "Retenciones",
    "Valor a cancelar": "Valor a cancelar",
    "Abonos": "Abonos",
    "Restante": "Restante",
    "Tipo de pago": "Tipo de pago",
    "erpName": "Nombre ERP",
    "actions": "Acciones"
  }
}
