{
  "title": "Empleados",
  "search": "Buscar empleados",
  "labels": {
    "info": "Información del empleado",
    "list": "Lista de empleados",
    "name": "Nombre",
    "lastname": "Apellido",
    "position": "Cargo",
    "contract": "Tipo de contrato",
    "salary": "Salario",
    "risk": "Categoría de riesgo",
    "paymentFrequency": "Frecuencia de pago"
  },
  "buttons": {
    "before": "Anterior",
    "next": "Siguiente",
    "create": "Crear",
    "save": "Guardar",
    "delete": "Eliminar",
    "clear": "Limpiar"
  }
}