{
  "header": {
    "labels": {
      "loading": "Cargando tu informacion, esto nos tomara unos minutos",
      "uploadSuccess": "¡Tu información ha sido subida con éxito!",
      "uploadSuccessMessage": "Las API Keys se han configurado correctamente y tu información ha sido sincronizada. ¿Deseas visualizarla?",
      "emailConfig": "No olvides configurar tu correo electrónico. Consulta cómo hacerlo ",
      "here": "aquí",
      "remainingTime": "Tiempo aproximado ",
      "minutes": "mins"
    },
    "title": "Tu Título Aquí",
    "buttons": {
      "subirFacturas": "Subir facturas",
      "misAPIKeys": "Mis Conexiones",
      "visualize": "Visualizar"
    },
    "tooltips": {
      "comingSoon": "¡Próximamente!"
    },
    "notifications": "Notificaciones",
    "profile": "Perfil"
  }
}
