{
  "title": "Productos",
  "management": "Gestión",
  "labels": {
    "informacionProducto": "Información del producto",
    "id": "ID",
    "codigo": "Código",
    "tipo": "Tipo",
    "categoria": "Categoría",
    "nombre": "Nombre",
    "cantidad": "Cantidad",
    "activo": "Activo",
    "controlStock": "Control de stock",
    "referencia": "Referencia",
    "unidad": "Unidad",
    "etiquetaUnidad": "Etiqueta unidad",
    "impuestos": "Impuestos",
    "impuestoIncluido": "Impuesto incluído",
    "tipoImpuesto": "Tipo impuesto",
    "valorImpuestoConsumo": "Valor impuesto de consumo",
    "precios": "Precios",
    "moneda": "Moneda",
    "valor": "Valor",
    "borrar": "Borrar",
    "añadirMoneda": "Añadir Moneda",
    "listaProductos": "Lista de productos",
    "nombreUnidad": "Nombre unidad",
    "codigoUnidad": "Código unidad",
    "producto": "Producto",
    "servicio": "Servicio",
    "consumo": "Consumo",
    "actions": "¿Qué deseas hacer con este producto?",
    "inputPlaceholder": "Buscar producto",
    "noResults": "No se encontraron resultados"
  },
  "buttons": {
    "sincronizarInformacion": "Sincronizar información",
    "crear": "Crear",
    "guardar": "Guardar",
    "borrar": "Borrar",
    "limpiar": "Limpiar",
    "añadirMoneda": "Añadir Moneda",
    "borrarMoneda": "Borrar Moneda",
    "agregarMoneda": "Agregar Moneda",
    "eliminarProducto": "Eliminar producto",
    "anterior": "Anterior",
    "siguiente": "Siguiente"
  },
  "messages": {
    "codigoRequired": "El código es obligatorio.",
    "tipoRequired": "El tipo es obligatorio.",
    "nombreRequired": "El nombre es obligatorio.",
    "categoriaRequired": "La categoría es obligatoria.",
    "cantidadRequired": "La cantidad de productos es obligatoria.",
    "referenciaRequired": "La referencia es obligatoria.",
    "unitCodeRequired": "El código de unidad es obligatorio.",
    "unitNameRequired": "El nombre de unidad es obligatorio.",
    "unitLabelRequired": "La etiqueta de unidad es obligatoria.",
    "taxClassificationRequired": "El tipo de impuesto es obligatorio.",
    "taxValueRequired": "El valor de impuesto es obligatorio.",
    "duplicateCurrencyCode": "No puede haber dos elementos con el mismo código de moneda.",
    "currencyCodeRequired": "El código de moneda es obligatorio en cada elemento creado.",
    "productValueRequired": "El valor del producto es obligatorio en cada elemento creado.",
    "productNameRequired": "El nombre del producto es obligatorio en cada elemento creado.",
    "deleteSelectionToCreate": "Borre la selección de producto para crear uno nuevo.",
    "selectProductToEditDelete": "Seleccione un producto para editar o eliminar.",
    "productoCreado": "Producto creado",
    "productoEditado": "Producto guardado",
    "productoEliminado": "Producto eliminado",
    "errorCreandoProducto": "Error al crear el producto.",
    "errorEditandoProducto": "Error al editar el producto.",
    "errorEliminandoProducto": "Error al eliminar el producto.",
    "noProductos": "No tiene productos en el momento.",
    "taxConsumptionValueRequired": "El valor del impuesto de consumo es obligatorio.",
    "codigoUnidadRequired": "El código de unidad es obligatorio.",
    "codigoNombreRequired": "Código y nombre son obligatorios.",
    "codigoEtiquetaRequired": "Código y etiqueta son obligatorios."
  },
  "options": {
    "tipo": {
      "Producto": "Producto",
      "Servicio": "Servicio",
      "Consumo": "Consumo"
    },
    "tipoImpuesto": {
      "Gravado": "Gravado",
      "Exento": "Exento",
      "Excluido": "Excluido"
    }
  },
  "table": {
    "name": "Nombre",
    "all": "Todos",
    "active": "Activo",
    "archived": "Archivado",
    "reference": "Referencia",
    "quantity": "Cantidad",
    "state": "Estado",
    "total": "Total"
  },
  "pagination": {
    "previous": "Anterior",
    "next": "Siguiente"
  }
}
