{
  "title": "Facturas no enviadas",
  "causation": "Causación",
  "labels": {
    "dropFileHere": "Suelta el nombre de tu archivo acá",
    "dropOrClick": "Suelta tus archivos acá o da clic para seleccionarlos",
    "unsupportedFileType": "Tipo de archivo no soportado",
    "headerFileUpload": "Sube tus archivos",
    "descriptionFileUpload": "Arrastra y suelta el archivo aquí o",
    "descriptionFileUpload2": "Elige un archivo",
    "compatibleFileTypes": "Tipos de archivo compatibles: PDF, ZIP",
    "sizeLimit": "Límite de tamaño: 1 GB",
    "seeMore": "Ver más",
    "invoiceLabel": "facturas",
    "successfullyUploaded": "subidas con éxito.",
    "errorUploading": "presentan errores.",
    "totalInvoices":"Total de facturas procesadas",
    "invoicesLoaded":"Facturas cargadas",
    "typeClasified":"Clasificada",
    "typeRejected":"Rechazada",
    "seeInvoice":"Ver factura",
    "DateUpload":"F. de Carga"
  },
  "buttons": {
    "uploadMoreInvoices": "Subir más facturas"
  },
  "messages": {
    "noData": "No se encontró información consolidada",
    "errorFetchingModules": "Error al obtener los módulos de facturas.",
    "uploadSuccess": "Archivo subido con éxito.",
    "uploadWarning": "Archivo subido con una advertencia.",
    "uploadAttention": "Archivo requiere de atención.",
    "uploadDuplicate": "Archivo duplicado.",
    "uploadError": "Hay un error al subir el archivo.",
    "genericError": "Ocurrió un error.",
    "invalidInvoice": "No se permite subir notas de crédito o débito al sistema. Asegúrate de cargar únicamente facturas válidas",
    "errorItemNotFound": "Ítems no encontrados: ",
    "errorProvider": "Error al obtener el proveedor: ",
    "errorPUC": "Error al obtener el PUC",
    "descriptionInvoiceLoaded":"Aquí puedes ver todas las facturas que han sido procesadas en la plataforma, revisar su estado y gestionar cualquier acción necesaria."

  }
}
