{
  "title": "Facturas por enviar",
  "causation": "Causación",
  "radioGroup": {
    "costs": "Costos",
    "expenses": "Gastos",
    "all": "Todo"
  },
  "labels": {
    "cash": "Contado",
    "credit": "Crédito"
  },
  "inputPlaceholder": "Buscar...",
  "button": {
    "send": "Enviar a ERP"
  },
  "table": {
    "invoice": "Factura",
    "creationDate": "Fecha de Creación",
    "paymentMethod": "Método de Pago",
    "numInvoice": "Número de Factura",
    "total": "Total",
    "provider": "Proveedor",
    "uploadStatus": "Estado de subida",
    "taxes": "Impuestos",
    "name": "Nombre",
    "amount": "Monto",
    "rate": "Tasa"
  },
  "actions": {
    "send": "Enviar a ERP",
    "goBack": "Volver"
  },
  "pagination": {
    "previous": "Anterior",
    "next": "Siguiente"
  },
  "tooltipSendERP": "Selecciona facturas para enviar al ERP",
  "descriptionSendERP": "Confirma el envío de las facturas seleccionadas al ERP.",
  "pucCodes": "Códigos PUC",
  "inferredAI": "Inferido por IA"
}
