{
  "login": {
    "labels": {
      "logoAlt": "Logo de Bucks",
      "brandName": "Bucks",
      "welcomeBack": "¡Bienvenido/a!",
      "rememberMe": "Recordame",
      "forgotPassword": "¿Olvidaste tu contraseña?",
      "registerPrompt": "¿Aún no tienes cuenta?",
      "registerButton": "Regístrate",
      "termsAndConditions": "Al registrarte, aceptas los términos y condiciones",
      "privacyPolicy": "y la política de privacidad",
      "termsAndConditionsLink": "términos y condiciones",
      "privacyPolicyLink": "política de privacidad",
      "hidePassword": "Ocultar contraseña",
      "showPassword": "Mostrar contraseña"
    },
    "placeholders": {
      "email": "Correo electrónico",
      "password": "Contraseña"
    },
    "buttons": {
      "login": "Iniciar sesión",
      "resendVerification": "Reenviar correo de verificación"
    },
    "messages": {
      "noBlankSpaces": "No dejes espacios en blanco",
      "userNotAuthenticated": "El usuario no ha sido autenticado",
      "incorrectCredentials": "Credenciales incorrectas, intenta de nuevo!",
      "serverError": "Error en el servidor",
      "invoiceCreatedSuccess": "Factura de venta creada con éxito.",
      "errorCreatingInvoice": "Error al crear la factura de venta."
    },
    "slider": {
      "contabilidad": "Contabilidad",
      "enTiempoReal": "en tiempo real y simulaciones financieras con IA",
      "generaInformes": "Genera informes",
      "financieros": "financieros y análisis en minutos",
      "acelera": "Acelera y optimiza",
      "tomaDecisiones": "la toma de decisiones"
    }
  }
}
