{
  "title": "Gestión",
  "cards": {
    "providers": {
      "title": "Proveedores",
      "description": "proveedores activos este mes"
    },
    "inventory": {
      "title": "Productos",
      "description": "nuevos productos agregados este mes"
    },
    "taxes": {
      "title": "Impuestos",
      "description": "impuestos aplicados este mes"
    }
  },
  "recentActivity": "Actividad Reciente",
  "tables": {
    "providers": {
      "title": "Proveedores",
      "nitOrId": "NIT/Cédula",
      "pucCode": "Código PUC",
      "contact": "Contacto"
    },
    "products": {
      "title": "Productos",
      "provider": "Proveedor",
      "units": "Unidades Promedio",
      "price": "Precio Unitario"
    },
    "seeMore": "Ver Más"
  }
}
