{
    "modules": {
        "title": "Causación",
        "buttons": {
            "ver": "Ver",
            "subir": "Subir",
            "subirYComparar": "Subir y comparar",
            "cerrar": "Cerrar"
        },
        "messages": {
            "pleaseSelectFile": "Por favor, selecciona un archivo",
            "fileUploadedSuccess": "¡Archivo subido exitosamente!",
            "fileUploadFailed": "Error al subir el archivo",
            "comparacionToken": "Comparación del Token",
            "cufesEncontrados": "CUFEs Encontrados:",
            "cufesFaltantes": "CUFEs Faltantes:",
            "noCufesFoundDatabase": "No se encontraron CUFEs en la base de datos.",
            "noMissingCufesFound": "No se encontraron CUFEs faltantes."
        },
        "labels": {
            "cuentasPorPagar": "Cuentas por pagar",
            "facturasNoEnviadas": "Facturas no enviadas",
            "conciliarConTokenDIAN": "Conciliar con token DIAN",
            "nit": "NIT",
            "cufe": "CUFE"
        }
    }
}