{
  "profile": {
    "title": "Perfil",
    "titleSettings": "Configuración",
    "changePassword": "Cambiar contraseña",
    "newPassword": "Contraseña nueva",
    "confirmPassword": "Confirmar contraseña",
    "personalInfo": "Información personal",
    "manageInfo": "Administra tu información",
    "basicInfo": "Información básica",
    "infoCaution": "Bucks utiliza tu información con precaución",
    "contactInfo": "Información de contacto",
    "preferences": "Preferencias",
    "languagePreference": "Preferencia de Lenguaje",
    "inventoryPreference": "Preferencia de Inventario",
    "salesUpdateFrequency": "Frecuencia Actualización de las Ventas",
    "notificationsFrequency": "Frecuencia de Notificaciones",
    "plans": "Planes",
    "account": "Cuenta",
    "current": "Actual",
    "start": "Empezar",
    "basic": "Básico",
    "standard": "Standard",
    "pro": "Pro",
    "Correo": "Correo",
    "Celular": "Celular",
    "Contraseña": "Contraseña",
    "Nombre": "Nombre",
    "Apellido": "Apellido",
    "inferPucAi": "Inferir PUC usando IA",
    "errors": {
      "passwordLength": "La contraseña debe tener al menos 8 caracteres",
      "passwordMismatch": "Las contraseñas no coinciden"
    },
    "options": {
      "spanish": "Español",
      "english": "Inglés",
      "general": "General",
      "standard": "Standard",
      "specific": "Especifica",
      "fortnightly": "Quincinal",
      "monthly": "Mensual",
      "quarterly": "Trimestral",
      "userPerMonth": "usuario/mes"
    },
    "planDescriptions": {
      "basic": "El Plan Básico está diseñado para automatizar las tareas contables fundamentales y simplificar la gestión de tu empresa. Este plan incluye la subida y procesamiento automático de las facturas, así como la integración con tu software contable actual. Con este plan, podrás extraer toda la información relevante de las facturas y contabilizarla de manera precisa y eficiente.",
      "standard": "El Plan Standard amplía las capacidades del Plan Básico al incorporar un módulo adicional de gestión de inventarios. Este plan no solo te permitirá automatizar el procesamiento de facturas y su causación, sino que también te brindará herramientas avanzadas para gestionar y contabilizar tu inventario de manera integral.",
      "pro": "El Plan Pro está diseñado para empresas que requieren una solución completa y personalizada para su gestión contable e inventarial. Además de todas las funcionalidades de los planes anteriores, este plan incluirá características avanzadas y herramientas adicionales adaptadas a tus necesidades específicas."
    },
    "buttons": {
      "Ver": "Ver",
      "Guardar": "Guardar",
      "Borrar": "Borrar",
      "Eliminar": "Eliminar",
      "Crear": "Crear",
      "Agregar": "Agregar",
      "Subir": "Subir",
      "Subir facturas": "Subir facturas",
      "Mis API Keys": "Mis API Keys",
      "Cambiar": "Cambiar",
      "Logout": "Cerrar sesión",
      "Español": "Español",
      "English": "Inglés",
      "Diario": "Diario",
      "Semanal": "Semanal",
      "Quincenal": "Quincenal",
      "savePreferences": "Guardar preferencias"
    }
  },
  "emailConfig": {
    "button": "Ver guía",
    "description": "Pasos para configurar tu correo"
  },
  "accountingVoucherConfig": {
    "button": "Ver guía",
    "description": "Pasos para generar comprobantes contables"
  },
  "labels": {
    "saved": "Cambios guardados correctamente",
    "language": "Idioma",
    "languageDescription": "Selecciona el idioma de tu preferencia",
    "notifications": "Notificaciones",
    "notificationsDescription": "Selecciona la frecuencia de notificaciones",
    "sales": "Actualización de las Ventas",
    "salesDescription": "Define cada cuánto actualizar las ventas",
    "inferPUC": "Inferir PUC usando IA",
    "inferPUCDescription": "Activa IA para inferir PUC",
    "emailConfig": "Pasos para configurar el correo",
    "accountingVoucherConfig": "Pasos para generar comprobantes contables"
  }
}
