{
  "title": "Proveedores",
  "management": "Gestión",
  "buttons": {
    "agregar": "Agregar Proveedor",
    "editar": "Editar",
    "eliminar": "Eliminar",
    "crear": "Crear",
    "guardar": "Guardar",
    "borrar": "Borrar",
    "limpiar": "Limpiar",
    "añadirContacto": "Añadir Contacto",
    "borrarContacto": "Borrar Contacto",
    "anterior": "Anterior",
    "siguiente": "Siguiente",
    "marcarPredeterminado": "Marcar como Predeterminado",
    "agregarPUC": "Agregar",
    "borrarPUC": "Borrar"
  },
  "messages": {
    "tipoDocInvalid": "El tipo de documento no puede ser CC para una empresa.",
    "numDocRequired": "El número de documento es obligatorio.",
    "tipoRequired": "El tipo es obligatorio.",
    "nombreRequired": "El nombre es obligatorio.",
    "apellidoRequired": "El apellido es obligatorio.",
    "tipoPersonaRequired": "El tipo de persona es obligatorio.",
    "emailInvalid": "Email inválido.",
    "proveedorCreado": "Proveedor creado",
    "proveedorError": "Error al crear el proveedor",
    "proveedorEditado": "Proveedor editado",
    "proveedorEliminado": "Proveedor eliminado",
    "noProveedores": "No tiene proveedores en el momento"
  },
  "labels": {
    "informacionProveedor": "Información del proveedor",
    "tipoDoc": "Tipo de documento",
    "documento": "Documento",
    "tipo": "Tipo",
    "nombre": "Nombre",
    "tipoPersona": "Tipo persona",
    "codesPUC": "Códigos PUC",
    "datosContacto": "Datos de contacto",
    "listaProveedores": "Lista de proveedores",
    "buscarProveedor": "Buscar Proveedor",
    "codigo": "Código",
    "email": "Email",
    "nombres": "Nombres",
    "apellidos": "Apellidos",
    "defaultPUC": "Predeterminado",
    "inputPlaceholder": "Buscar proveedor",
    "actions": "¿Qué deseas hacer con este producto?",
    "noResults": "No se encontraron resultados"
  },
  "options": {
    "tipoDoc": {
      "CC": "CC",
      "NIT": "NIT"
    },
    "tipo": {
      "Cliente": "Cliente",
      "Proveedor": "Proveedor",
      "Otro": "Otro"
    },
    "tipoPersona": {
      "Empresa": "Empresa",
      "Persona": "Persona"
    }
  },
  "pagination": {
    "previous": "Anterior",
    "next": "Siguiente"
  },
  "table": {
    "name": "Nombre",
    "type": "Tipo",
    "creationDate": "Fecha de Creación",
    "total": "Total de Proveedores",
    "person": "Persona",
    "company": "Empresa",
    "all": "Todos"
  }
}
