{
    "salesForm": {
      "title": "Crear factura de venta",
      "labels": {
        "seleccionarProveedor": "Seleccionar Proveedor",
        "buscarProveedor": "Buscar por nombre de proveedor",
        "noOptions": "No se encontraron resultados",
        "seleccionarVendedor": "Seleccionar Vendedor",
        "buscarVendedor": "Buscar por nombre de vendedor",
        "seleccionarProducto": "Seleccionar Producto",
        "buscarProducto": "Buscar por nombre de producto",
        "cantidad": "Cantidad",
        "precio": "Precio",
        "agregarProducto": "Agregar producto",
        "productosAgregados": "Productos agregados:",
        "noProductosAgregados": "No se han agregado productos.",
        "eliminar": "Eliminar",
        "seleccionarMetodoPago": "Seleccionar Método de Pago",
        "buscarMetodoPago": "Buscar por nombre de método de pago",
        "metodoPagoSeleccionado": "Método de pago seleccionado:",
        "montoPago": "Monto del pago",
        "fechaVencimiento": "Fecha de vencimiento",
        "enviarFacturaDIAN": "Enviar factura a la DIAN",
        "facturaEnviadaDIAN": "La factura será enviada a la DIAN."
      },
      "buttons": {
        "buscar": "Buscar",
        "agregarProducto": "Agregar producto",
        "eliminar": "Eliminar",
        "crearFactura": "Crear factura",
        "anterior": "Anterior",
        "siguiente": "Siguiente",
        "subirFactura": "Subir Factura"
      },
      "messages": {
        "debeSeleccionarProveedor": "Debe seleccionar un proveedor.",
        "debeSeleccionarVendedor": "Debe seleccionar un vendedor.",
        "debeAgregarAlMenosProducto": "Debe agregar al menos un producto.",
        "debeSeleccionarMetodoPago": "Debe seleccionar un método de pago.",
        "montoPagoMayorCero": "El monto de pago debe ser mayor a cero.",
        "debeIngresarFechaVencimiento": "Debe ingresar una fecha de vencimiento.",
        "pagoNoCoincide": "La suma de los productos (${{totalProductPrice}}) no coincide con el monto del pago (${{paymentValue}}).",
        "facturaCreadaExito": "Factura de venta creada con éxito.",
        "errorCrearFactura": "Error al crear la factura de venta.",
        "errorObteniendoMetodosPago": "Error al obtener los métodos de pago."
      },
      "options": {
        "limiteRegistros": {
          "5": "5",
          "10": "10",
          "15": "15",
          "20": "20",
          "25": "25"
        },
        "frecuencia": {
          "monthly": "Mensual",
          "annual": "Anual",
          "fortnightly": "Quincenal"
        }
      },
      "forbidden": {
        "title": "Acceso Denegado",
        "message": "No tienes permisos para acceder a esta sección."
      }
    }
  }
  