{
  "sales": {
    "title": "Ventas por Cliente",
    "labels": {
      "ultimaRecoleccion": "Última recolección de información",
      "frecuenciaRecoleccion": "Frecuencia de recolección de información",
      "limiteRegistros": "Límite de registros por página",
      "buscarProveedor": "Buscar por nombre del proveedor",
      "nombreCliente": "Nombre del Cliente",
      "identificacion": "Identificación",
      "total": "Total",
      "facturas": "Facturas",
      "paginaActual": "Página",
      "paginaTotal": "de",
      "sinFechaRegistrada": "Sin fecha registrada",
      "noFacturasDisponibles": "No hay facturas disponibles.",
      "unknown": "---",
      "loading": "Cargando...",
      "consolidatedInfo": "Información Consolidada",
      "filter": "Filtrar",
      "from": "Desde",
      "to": "Hasta",
      "contado": "Contado",
      "credito": "Crédito",
      "vencidas": "Vencidas",
      "porVencer": "Por Vencer",
      "pagadas": "Pagadas",
      "abonar": "Abonar",
      "historial": "Historial",
      "recordsPerPage": "Límite de registros por página",
      "page": "Página",
      "of": "de"
    },
    "options": {
      "frecuencia": {
        "monthly": "Mensual",
        "annual": "Anual",
        "fortnightly": "Quincenal"
      },
      "limiteRegistros": {
        "5": "5",
        "10": "10",
        "15": "15",
        "20": "20",
        "25": "25"
      }
    },
    "buttons": {
      "anterior": "Anterior",
      "siguiente": "Siguiente",
      "buscar": "Buscar",
      "subirFactura": "Subir Factura"
    },
    "messages": {
      "noFacturasDisponibles": "No hay facturas disponibles.",
      "errorObteniendoFacturas": "Error al obtener las facturas de ventas.",
      "errorSincronizandoInformacion": "Error al sincronizar la información.",
      "errorFetchingTransactionEntity": "Error al obtener la entidad de transacción."
    },
    "forbidden": {
      "title": "Acceso Denegado",
      "message": "No tienes permisos para acceder a esta sección."
    }
  }
}
