{
  "logo": {
    "title": "Bucks",
    "subtitle": "Plataforma"
  },
  "greeting": "¡Hola!",
  "menu": {
    "home": "Inicio",
    "causation": "Causación",
    "debts": "Facturas por pagar",
    "unsent-invoices": "Facturas no enviadas",
    "management": "Gestión",
    "suppliers": "Proveedores",
    "inventories": "Productos",
    "sales": "Ventas",
    "taxes": "Impuestos",
    "settings": "Ajustes",
    "help-center": "Centro de ayuda"
  },
  "tooltips": {
    "comingSoon": "¡Próximamente!"
  }
}
