{
  "transaction": {
    "title": "Deudas",
    "causation": "Causación",
    "invoicesNotSent": "Facturas por enviar",
    "consolidatedInfo": "Información Consolidada",
    "debts": "Facturas por pagar",
    "loader": {
      "loading": "Cargando..."
    },
    "labels": {
      "invoiceNumber": "Factura nº",
      "loadingInvoice": "Cargando factura..."
    },
    "messages": {
      "noData": "No se encontró información consolidada",
      "errorFetchingFile": "Error al obtener el archivo.",
      "errorFetchingDocument": "Error al obtener los pares clave-valor del documento.",
      "errorOpeningFile": "No ha sido posible abrir el archivo de forma correcta, por favor intenta más tarde o contacta al administrador.",
      "loading": "Cargando..."
    },
    "table": {
      "invoiceInfo": "Información de la factura",
      "providerInfo": "Información del proveedor",
      "customerInfo": "Información del cliente",
      "products": "Productos",
      "fields": {
        "dueDate": "Fecha de vencimiento",
        "issueDate": "Fecha de emisión",
        "invoiceId": "Factura ID",
        "invoiceTotal": "Total factura",
        "vendorSearch": "Buscar proveedor por Nombre",
        "vendorName": "Nombre del proveedor",
        "vendorNit": "NIT del proveedor",
        "vendorAddress": "Dirección del proveedor",
        "vendorCity": "Ciudad del proveedor",
        "customerName": "Nombre del cliente",
        "customerId": "ID del cliente",
        "customerAddress": "Dirección del cliente",
        "customerCity": "Ciudad del cliente",
        "description": "Descripción",
        "quantity": "Cantidad",
        "total": "Total",
        "unitPrice": "Precio Unidad",
        "tax": "Impuesto",
        "code": "Código",
        "name": "Nombre",
        "account": "Cuenta contable",
        "movement": "Movimiento",
        "value": "Valor",
        "debit": "Débito",
        "credit": "Crédito",
        "taxBase": "Base Gravable",
        "mediUnit": "Unidad de medida",
        "costCenter": "Centro de costo",
        "selectPUC": "Seleccionar PUC",
        "selectedPUC": "PUC",
        "searchPUC": "Buscar PUC",
        "addPUC": "Añadir PUC",
        "noPUCCodes": "No se encontraron códigos PUC"
      },
      "messages": {
        "fieldEmpty": "El campo no puede mantenerse vacío",
        "updatedSuccess": "Información actualizada con éxito",
        "updateError": "Error al procesar la solicitud",
        "completeFields": "Por favor asegúrese de completar todos los datos",
        "deleteLine": "Eliminar asiento contable",
        "deleteLineDescription": "¿Está seguro de que desea eliminar este asiento contable?",
        "cancel": "Cancelar",
        "delete": "Eliminar"
      },
      "tooltips": {
        "noAddItems": "No se pueden añadir nuevos ítems a una factura ya subida"
      }
    }
  }
}
