{
  "dialogTitle": "¡Bienvenidos a Bucks!",
  "description": {
    "main": "Accede a herramientas diseñadas para simplificar la gestión financiera y potenciar tus decisiones empresariales.",
    "secondary": "Conecta las API Keys de tu software contable y comienza a optimizar tus procesos."
  },
  "form": {
    "connectButton": "Conecta tus API Keys"
  },
  "dialogDescription": {
    "beforeHoverCard": "¿No sabes cómo hacerlo? Sigue esta",
    "videoButton": " guía.",
    "videoTitle": "Guía rápida de integración",
    "videoDesc": "Aprende cómo conectar tus API Keys paso a paso."  
},
  "messages": {
    "connectionSuccess": "¡Conexión exitosa!"
  }
}
