{
  "dialogTitle": "Generación de Comprobante Contable",
  "accordion": {
    "step1Title": "Generar Comprobante Contable desde Siigo",
    "step1DescP1": [
      "En la Configuración, en la parte superior derecha, haga clic en Opciones.",
      "Seleccione Compras y Gastos debajo del menú Impresión, Estilo y Envío de Documentos.",
      "Haga clic en Crear nuevo comprobante.",
      "Complete los datos según las instrucciones de las siguientes imágenes."
    ],
    "step1Img1": "Ver imagen 1",
    "step1Img2": "Ver imagen 2",
    "step1DescP2": [
      "Regrese a Opciones.",
      "En Contabilidad, seleccione Comprobante Contable y siga las instrucciones indicadas."
    ]
  }
}
