{
  "dialogTitle": "Guía de conexión",
  "accordion": {
    "step1Title": "1. Abre Siigo en tu navegador.",
    "stepDesc": "Ingresa a ",
    "step1Desc": " con tus credenciales.",
    "step2Title": "2. Busca en configuración tus API Keys.",
    "step2Desc": "En la parte superior de la pantalla, ingresa a configuración, selecciona \"Alianzas e integraciones\" y luego \"Credenciales de integración a plataformas digitales (Siigo API)\".",
    "step3Title": "3. Copia y pega tus API Keys.",
    "step3Desc": "Una vez hayas copiado la información, por favor pégala en los campos que encuentras abajo.",
    "step4Title": "4. Configuración de comprobante contable en Siigo (Opcional).",
    "step4Desc": [
      "En la Configuración, en la parte superior derecha, haga clic en Opciones.",
      "Seleccione Compras y Gastos debajo del menú Impresión, Estilo y Envío de Documentos.",
      "Haga clic en Crear nuevo comprobante.",
      "Complete los datos según las instrucciones de la imagen.",
      "Regrese a Opciones.",
      "En Contabilidad, seleccione Comprobante Contable y siga las instrucciones indicadas."
    ]
  },
  "dialogDescription": {
    "beforeHoverCard": "¿Aún tienes dudas? Mira este",
    "videoButton": "video",
    "videoTitle": "Video",
    "videoDesc": "URL del video (https://www.youtube.com/watch?v=bijTt6s5sFs)",
    "videoDate": "Publicado en Mayo 8 2024"
  },
  "radioGroup": {
    "title": "Selecciona tu nivel de integración:",
    "basica": "Básica",
    "basicaDesc": "Explicación detallada para la opción Básica.",
    "media": "Media",
    "mediaDesc": "Explicación detallada para la opción Media.",
    "completa": "Completa",
    "completaDesc": "Explicación detallada para la opción Completa."
  },
  "form": {
    "apiUser": "Usuario API",
    "apiSecret": "API Secret",
    "connectButton": "Conectar"
  },
  "errors": {
    "completeAllFields": "Por favor, completa todos los campos y elige un nivel de integración."
  },
  "messages": {
    "connectionSuccess": "¡Conexión realizada con éxito!"
  },
  "connectingButton": "Conectando...",
  "haveApi": "Ya tienes API Key asociada"
}
