{
    "dialogTitle": "Configuración de correo electrónico",
    "accordion": {
      "step1Title": "Recepción de facturas electrónicas automatizadas con Outlook",
      "step1Desc": [
        "Abra Outlook en su navegador.",
        "En la esquina superior derecha, haga clic en la tuerca de configuraciones.",
        "Seleccione la opción Correo y luego Reglas.",
        "Haga clic en Crear nueva regla e ingrese un nombre fácil de recordar.",
        "Configure las siguientes condiciones:",
        [
          "Tiene un archivo adjunto.",
          "Pesa menos de 300 KB.",
          "El mensaje contiene la palabra \"Valor\"."
        ],
        "En el resultado, seleccione Redirigir el correo a: staging@bucks-hub.com.",
        "Guarde los cambios."
      ],
      "step2Title": "Recepción de facturas electrónicas automatizadas con Gmail",
      "step2Desc": [
        "Abra Gmail en su navegador.",
        "En la esquina superior derecha, haga clic en la tuerca de configuraciones.",
        "Seleccione la opción Ver todos los ajustes.",
        "Vaya a la sección Reenvío y correo POP/IMAP.",
        "Habilite IMAP si aún no está activo.",
        "Diríjase a la sección Filtros y direcciones bloqueadas y haga clic en Crear un nuevo filtro.",
        "Configure las siguientes condiciones:",
        [
          "Contiene un archivo adjunto.",
          "Tamaño menor a 500 KB.",
          "Incluye la palabra \"Valor\" en el mensaje."
        ],
        "En la acción, seleccione Reenviar a y agregue la dirección: staging@bucks-hub.com.",
        "Guarde el filtro y asegúrese de que el reenvío esté activo."
      ]
    }
  }
  