<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bucks</title>
    <script type="text/javascript">
			;(function (c, l, a, r, i, t, y) {
				c[a] =
					c[a] ||
					function () {
						;(c[a].q = c[a].q || []).push(arguments)
					}
				t = l.createElement(r)
				t.async = 1
				t.src = "https://www.clarity.ms/tag/" + i
				y = l.getElementsByTagName(r)[0]
				y.parentNode.insertBefore(t, y)
			})(window, document, "clarity", "script", "ra7ox0hvvg")
		</script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
