.popup-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.5s;
}
.popup-backdrop .options{
  display: flex;
  gap: 1rem;
}
.popup-content {
  background-color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  animation: slideIn 0.5s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  min-width: 400px;
  max-height: 600px;
  max-width: 800px;
  overflow-y: auto;
}

.popup-content-no-click {
  background-color: white;
  min-width: 400px;
  max-height: 600px;
  padding: 20px;
  overflow-y: scroll;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  animation: slideIn 0.5s;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  overflow-x: hidden; /* Ensure wave does not overflow */
}

.popup-content > hr {
  margin: 2rem 0;
  width: 100%;
}

.popup-content > .connections {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 2rem;
  padding: 1rem;
}

.popup-content > .connections > picture {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.popup-content > .connections > picture > img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

.popup-content > .dragNdrop {
  position: relative;
  display: inline-block;
  width: 100%; /* Adjust based on your design */
  max-width: 500px; /* Example max width */
  padding: 40px; /* Provide enough padding */
  text-align: center;
  border: 2px dashed #ccc;
  border-radius: 10px;
  overflow: hidden; /* Ensure wave does not overflow */
}

.popup-content > .dragNdrop > svg {
  width: 100px;
  height: 100px;
  color: var(--primary);
}

.popup-content > .is-drag-active > .wave {
  animation: waveAnimation 2.5s infinite ease-out;
}

.popup-content > .dragNdrop > .wave,
.popup-content > .is-drag-active > .wave {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  background: var(--primary);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes waveAnimation {
  0% {
    transform: scale(2);
    opacity: 0;
  }
  50% {
    transform: scale(2);
    opacity: 0.2;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

.popup-content form,
.popup-content-no-click form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.popup-content .input-group,
.popup-content-no-click .input-group {
  width: 100%;
  margin-bottom: 10px;
}

.popup-content .input-group label,
.popup-content-no-click .input-group label {
  display: block;
  margin-bottom: 5px;
  color: black;
}

.popup-content .input-group input,
.popup-content .input-group select,
.popup-content-no-click .input-group input,
.popup-content-no-click .input-group select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.popup-content .range-inputs {
  display: flex;
  justify-content: space-between;
  gap: 1rem; /* Adjust gap between inputs */
}

.popup-content .range-inputs input {
  flex-grow: 1;
}

#get-report {
  opacity: 0;
  pointer-events: none;
}

.active-report {
  opacity: 1;
  pointer-events: auto;
}
