.invoice-data {
  width: 100%;
  margin: 20px auto;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background: #fff;
  border-radius: 8px;
  font-family: "Roboto", sans-serif;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.form-control {
  padding: 10px;
  margin-top: 5px;
  border: 2px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s;
}

.form-control:focus {
  border-color: #0056b3;
  outline: none;
}

.form-control[type="date"] {
  color: #666;
}

/* Button Styles */

/* General layout improvements for responsiveness */
@media (max-width: 768px) {
  .invoice-data {
    width: 90%;
    margin: 20px auto;
  }
}
