header {
	transition: height 0.3s ease-out;
}

header .nav-btn {
	display: none;
}

header .responsive_nav {
	transform: translateX(0);
	transition: transform 0.3s ease-in-out;
}

header > nav .nav-close-btn {
	display: none;
}

@media only screen and (max-width: 768px) {
	header .nav-btn {
		display: block;
	}

	header .responsive_nav {
		transform: none;
	}

	header > nav .nav-close-btn {
		position: absolute;
		top: 2rem;
		right: 2rem;
		color: black;
		display: block;
	}
}
