.holder > .dashboard-header > .title + .sub-title > button {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	border-radius: 5px;
}

.holder > .grid-holder > .content {
	width: 100%;
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(1, 1fr);
	gap: 1rem;
}

.holder > .grid-holder > .content > .item {
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	max-height: 400px;
}

.holder > .grid-holder:nth-child(odd) > .content > .line-chart {
	grid-area: 1 / 1 / span 1 / span 2;
	width: 100%;
	height: 100%;
}

.holder > .grid-holder:nth-child(odd) > .content > .line-chart > .progress-circle {
	grid-area: 1 / 2 / span 1 / span 1;
	width: 100%;
	height: 100%;
}

.holder > .grid-holder:nth-child(even) > .content > .line-chart > .progress-circle {
	grid-area: 1 / 1 / span 1 / span 1;
	width: 100%;
	height: 100%;
}

.holder > .grid-holder:nth-child(even) > .content > .line-chart {
	grid-area: 1 / 2 / span 1 / span 2;
	width: 100%;
}
.metrics-table {
	margin: 0 auto; /* Centra la tabla horizontalmente */
	font-size: 1.2em; /* Tamaño de letra mediano */
	text-align: center; /* Centra el texto dentro de la tabla */
	border-collapse: collapse; /* Une los bordes en una línea */
	width: 100%; /* Ajusta el ancho de la tabla */
	background-color: #ffffff; /* Fondo blanco para la tabla */
	border: 1px solid #00c853; /* Borde principal con verde vibrante */
	border-radius: 8px; /* Bordes redondeados */
	overflow: hidden; /* Esquinas redondeadas completas */
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}

.metrics-table thead th {
	font-size: 1.8em; /* Título más grande */
	font-weight: bold; /* Negrita para el título */
	padding: 20px; /* Espaciado interno */
	background-color: #00c853; /* Fondo verde vibrante para el encabezado */
	color: #ffffff; /* Texto blanco */
	text-transform: uppercase; /* Mayúsculas para el título */
}

.metrics-table th,
.metrics-table td {
	padding: 15px 10px; /* Espaciado interno */
	border: 1px solid #00c853; /* Bordes verdes */
	color: #333333; /* Texto oscuro */
	background-color: #ffffff; /* Fondo blanco para todas las celdas */
}

.metrics-table tbody tr:hover {
	background-color: #f9f9f9; /* Fondo gris claro al pasar el mouse */
	cursor: pointer; /* Cambia el cursor al pasar */
}
