{
    "actualInventory": {
        "labels": {
            "abonar": "Make Payment",
            "historial": "History",
            "consolidatedInfo": "Consolidated Information",
            "filter": "Filter",
            "from": "From",
            "to": "To",
            "contado": "Cash",
            "credito": "Credit",
            "vencidas": "Overdue",
            "porVencer": "Due Soon",
            "pagadas": "Paid"
        },
        "headers": {
            "Nit": "NIT",
            "Razón Social": "Company Name",
            "Factura": "Invoice",
            "Fecha": "Date",
            "Total": "Total",
            "Retenciones": "Withholdings",
            "Valor a cancelar": "Amount to Pay",
            "Abonos": "Payments",
            "Restante": "Remaining",
            "Tipo de pago": "Payment Type",
            "actions": "Actions"
        },
        "messages": {
            "noInfo": "No information available",
            "noData": "No consolidated information found",
            "errorFetchingConsolidatedData": "Error fetching consolidated data.",
            "errorFetchingTransactionEntity": "Error fetching transaction entity."
        }
    }
}