{
  "title": "Causation",
  "cards": {
    "invoicesToPay": {
      "title": "Invoices to Pay",
      "description": " pending invoices"
    },
    "invoicesNotSent": {
      "title": "Invoices Not Sent",
      "description": " pending invoices"
    },
    "dianToken": {
      "title": "DIAN Token",
      "description": "Last synchronization: "
    }
  },
  "recentActivity": "Recent Activity",
  "paidInvoices": {
    "title": "Paid Invoices",
    "invoice": "Invoice",
    "provider": "Provider",
    "paymentDate": "Payment Date",
    "paymentMethod": "Payment Method",
    "amount": "Amount"
  },
  "sentInvoices": {
    "title": "Sent invoices",
    "invoice": "Invoice",
    "provider": "Provider",
    "sentDate": "Sent Date",
    "paymentMethod": "Payment Method"
  },
  "messages": {
    "pleaseSelectFile": "Please select a file",
    "fileUploadedSuccess": "File uploaded successfully!",
    "fileUploadFailed": "File upload failed",
    "comparacionToken": "Token Comparison",
    "cufesEncontrados": "CUFEs Found:",
    "cufesFaltantes": "Missing CUFEs:",
    "noCufesFoundDatabase": "No CUFEs found in the database.",
    "noMissingCufesFound": "No missing CUFEs found."
  },
  "buttons": {
    "ver": "View",
    "subir": "Upload",
    "subirYComparar": "Upload and Compare",
    "cerrar": "Close",
    "chooseFile": "Choose file"
  },
  "labels": {
    "conciliarConTokenDIAN": "Reconcile with DIAN Token",
    "nit": "NIT",
    "cufe": "CUFE",
    "cash": "Cash",
    "credit": "Credit",
    "provider": "Provider",
    "total": "Total"
  },
  "pagination": {
    "previous": "Previous",
    "next": "Next"
  },
  "seeMore": "See more"
}
