{
  "title": "Consolidated Information",
  "causation": "Causation",
  "debts": "Invoices to pay",
  "leftCard": {
    "razonSocialTitle": "Company Name",
    "razonSocial": "Company 001 SAS",
    "nitTitle": "NIT",
    "nit": "0000000-1"
  },
  "subTitleFilter": "Filter",
  "rightCards": {
    "totalFacturasTitle": "Total to pay",
    "totalFacturas": "1000",
    "facturasPendientesTitle": "Pending Invoices",
    "facturasPendientes": "598",
    "totalPagadoTitle": "Total Paid",
    "totalPagado": "$21500000000"
  },
  "labels": {
    "contado": "Cash",
    "credito": "Credit",
    "vencidas": "Overdue",
    "vencer": "To be due",
    "pagadas": "Paid",
    "todo": "All",
    "from": "From",
    "to": "To"
  },
  "table": {
    "invoice": "Invoice",
    "date": "Due Date",
    "total": "Total",
    "withholdings": "Withholdings",
    "amount": "Amount",
    "payment": "Payment",
    "remaining": "Remaining",
    "paymentMethod": "Payment Method",
    "erp": "ERP"
  },
  "pagination": {
    "previous": "Previous",
    "next": "Next"
  }
}
