{
  "title": "Invoices payable",
  "causation": "Causation",
  "leftCard": {
    "razonSocialTitle": "Company Name",
    "razonSocial": "Company 001 SAS",
    "nitTitle": "NIT",
    "nit": "0000000-1"
  },
  "subTitleFilter": "Filter",
  "rightCards": {
    "totalFacturasTitle": "Total Invoices",
    "totalFacturas": "1000",
    "facturasPendientesTitle": "Pending Invoices",
    "facturasPendientes": "598",
    "totalPagadoTitle": "Total Paid",
    "totalPagado": "$21500000000"
  },
  "labels": {
    "contado": "Cash",
    "credito": "Credit",
    "vencidas": "Overdue",
    "vencer": "To be due",
    "pagadas": "Paid",
    "todo": "All",
    "inputPlaceholder": "Search...",
    "noInvoices": "The provider does not have invoices uploaded to the ERP"
  },
  "table": {
    "nit": "NIT",
    "company": "Company",
    "deposit": "Deposit",
    "debt": "Debt",
    "total": "Total"
  },
  "pagination": {
    "previous": "Previous",
    "next": "Next"
  }
}
