{
  "title": "Debts",
  "causation": "Causation",
  "noInfo": "No information available",
  "messages": {
    "noData": "No consolidated information found",
    "errorFetchingDebtSummary": "Error fetching debt summary.",
    "errorFetchingTaxSummary": "Error fetching tax summary."
  },
  "headers": {
    "Nit": "NIT",
    "Nombre": "Name",
    "Deposito Total": "Total Deposit",
    "Deuda Total": "Total Debt",
    "Total": "Total",
    "Razón Social": "Company Name",
    "Factura": "Invoice",
    "Fecha": "Date",
    "Retenciones": "Withholdings",
    "Valor a cancelar": "Amount to Pay",
    "Abonos": "Payments",
    "Restante": "Remaining",
    "Tipo de pago": "Payment Type",
    "erpName": "ERP Name",
    "actions": "Actions"
  }
}
