{
  "title": "Employees",
  "search": "Search employees",
  "labels": {
    "info": "Employee information",
    "list": "Employee list",
    "name": "Name",
    "lastname": "Last name",
    "position": "Position",
    "contract": "Contract type",
    "salary": "Salary",
    "risk": "Risk category",
    "paymentFrequency": "Payment frequency"
  },
  "buttons": {
    "before": "Before",
    "next": "Next",
    "create": "Create",
    "save": "Save",
    "delete": "Delete",
    "clear": "Clear"
  }
}