{
  "header": {
    "labels": {
      "loading": "We are loading your data, this will only take a few minutes",
      "uploadSuccess": "Upload Successful!",
      "uploadSuccessMessage": "We just set up your API keys, and your information has been synchronized! Would you like to view it?",
      "emailConfig": "Don't forget to configure your email. Learn how to do it ",
      "here": "here",
      "remainingTime": "Estimated time ",
      "minutes": "mins"
    },
    "title": "Your Title Here",
    "buttons": {
      "subirFacturas": "Upload Invoices",
      "misAPIKeys": "My Connections",
      "visualize": "Visualize"
    },
    "tooltips": {
      "comingSoon": "Coming Soon!"
    },
    "notifications": "Notifications",
    "profile": "Profile"
  }
}
