{
  "title": "Products",
  "management": "Management",
  "labels": {
    "informacionProducto": "Product Information",
    "id": "ID",
    "codigo": "Code",
    "tipo": "Type",
    "categoria": "Category",
    "nombre": "Name",
    "cantidad": "Quantity",
    "activo": "Active",
    "controlStock": "Stock Control",
    "referencia": "Reference",
    "unidad": "Unit",
    "etiquetaUnidad": "Unit Label",
    "impuestos": "Taxes",
    "impuestoIncluido": "Tax Included",
    "tipoImpuesto": "Tax Type",
    "valorImpuestoConsumo": "Tax Consumption Value",
    "precios": "Prices",
    "moneda": "Currency",
    "valor": "Value",
    "borrar": "Delete",
    "añadirMoneda": "Add Currency",
    "listaProductos": "Products List",
    "nombreUnidad": "Unit Name",
    "codigoUnidad": "Unit Code",
    "producto": "Product",
    "servicio": "Service",
    "consumo": "Consumption",
    "actions": "What do you want to do with this product?",
    "inputPlaceholder": "Search product",
    "noResults": "No results found"
  },
  "buttons": {
    "sincronizarInformacion": "Sync Information",
    "crear": "Create",
    "guardar": "Save",
    "borrar": "Delete",
    "limpiar": "Clear",
    "añadirMoneda": "Add Currency",
    "borrarMoneda": "Delete Currency",
    "agregarMoneda": "Add Currency",
    "eliminarProducto": "Delete Product",
    "anterior": "Previous",
    "siguiente": "Next"
  },
  "messages": {
    "codigoRequired": "Code is required.",
    "tipoRequired": "Type is required.",
    "nombreRequired": "Name is required.",
    "categoriaRequired": "Category is required.",
    "cantidadRequired": "Product quantity is required.",
    "referenciaRequired": "Reference is required.",
    "unitCodeRequired": "Unit code is required.",
    "unitNameRequired": "Unit name is required.",
    "unitLabelRequired": "Unit label is required.",
    "taxClassificationRequired": "Tax type is required.",
    "taxValueRequired": "Tax value is required.",
    "duplicateCurrencyCode": "There cannot be two elements with the same currency code.",
    "currencyCodeRequired": "Currency code is required in each created element.",
    "productValueRequired": "Product value is required in each created element.",
    "productNameRequired": "Product name is required in each created element.",
    "deleteSelectionToCreate": "Delete the product selection to create a new one.",
    "selectProductToEditDelete": "Select a product to edit or delete.",
    "productoCreado": "Product created",
    "productoEditado": "Product saved",
    "productoEliminado": "Product deleted",
    "errorCreandoProducto": "Error creating the product.",
    "errorEditandoProducto": "Error editing the product.",
    "errorEliminandoProducto": "Error deleting the product.",
    "noProductos": "You have no products at the moment.",
    "taxConsumptionValueRequired": "Consumption tax value is required.",
    "codigoUnidadRequired": "Unit code is required.",
    "codigoNombreRequired": "Code and name are required.",
    "codigoEtiquetaRequired": "Code and label are required."
  },
  "options": {
    "tipo": {
      "Producto": "Product",
      "Servicio": "Service",
      "Consumo": "Consumption"
    },
    "tipoImpuesto": {
      "Gravado": "Taxed",
      "Exento": "Exempt",
      "Excluido": "Excluded"
    }
  },
  "table": {
    "name": "Name",
    "all": "All",
    "active": "Active",
    "archived": "Archived",
    "reference": "Reference",
    "quantity": "Quantity",
    "state": "State",
    "total": "Total"
  },
  "pagination": {
    "previous": "Previous",
    "next": "Next"
  }
}
