{
  "title": "Invoices to Send",
  "causation": "Causation",
  "radioGroup": {
    "costs": "Costs",
    "expenses": "Expenses",
    "all": "All"
  },
  "labels": {
    "cash": "Cash",
    "credit": "Credit"
  },
  "inputPlaceholder": "Search...",
  "button": {
    "send": "Send to ERP"
  },
  "table": {
    "invoice": "Invoice",
    "creationDate": "Creation Date",
    "paymentMethod": "Payment Method",
    "numInvoice": "Invoice Number",
    "total": "Total",
    "provider": "Provider",
    "uploadStatus": "Upload Status",
    "taxes": "Taxes",
    "name": "Name",
    "amount": "Amount",
    "rate": "Rate"
  },
  "actions": {
    "send": "Send to ERP",
    "goBack": "Go back"
  },
  "pagination": {
    "previous": "Previous",
    "next": "Next"
  },
  "tooltipSendERP": "Select invoices to send to ERP",
  "descriptionSendERP": "Confirm the sending of the selected invoices to the ERP.",
  "pucCodes": "PUC Codes",
  "inferredAI": "Inferred by AI"
}
