{
  "title": "Unsent Invoices",
  "causation": "Causation",
  "labels": {
    "dropFileHere": "Drop your file name here",
    "dropOrClick": "Drop your files here or click to select them",
    "unsupportedFileType": "Unsupported file type",
    "headerFileUpload": "Upload your files",
    "descriptionFileUpload": "Drag and drop the file here or",
    "descriptionFileUpload2": "Choose a file",
    "compatibleFileTypes": "Compatible file types: PDF, ZIP",
    "sizeLimit": "File size limit: 1GB",
    "seeMore": "See more",
    "invoiceLabel": "invoices",
    "successfullyUploaded": "uploaded successfully.",
    "errorUploading": "have errors.",
    "totalInvoices":"Total invoices processed",
    "invoicesLoaded":"Invoices loaded",
    "typeClasified":"Classified",
    "typeRejected":"Rejected",
    "seeInvoice":"See invoice",
    "DateUpload":"D. of Upload"
  },
  "buttons": {
    "uploadMoreInvoices": "Upload More Invoices"
  },
  "messages": {
    "noData": "No consolidated information found",
    "errorFetchingModules": "Error fetching invoice modules.",
    "uploadSuccess": "File uploaded successfully.",
    "uploadWarning": "File uploaded with a warning.",
    "uploadAttention": "File requires attention.",
    "uploadDuplicate": "Duplicate file.",
    "uploadError": "There was an error uploading the file.",
    "genericError": "An error occurred.",
    "invalidInvoice": "You cant upload debit or credit notes to the system. Make sure to only upload valid invoices",
    "errorItemNotFound": "Items not found: ",
    "errorProvider": "Error fetching provider: ",
    "errorPUC": "Error fetching PUC: ",
    "descriptionInvoiceLoaded":"Here you can see all the invoices that have been processed on the platform, check their status and manage any necessary actions."

  }

}
