{
  "login": {
    "labels": {
      "logoAlt": "Bucks Logo",
      "brandName": "Bucks",
      "welcomeBack": "Welcome!",
      "rememberMe": "Remember me",
      "forgotPassword": "Forgot your password?",
      "registerPrompt": "Don't have an account?",
      "registerButton": "Sign Up",
      "termsAndConditions": "Al registrarte, aceptas los",
      "termsAndConditionsLink": "términos y condiciones",
      "privacyPolicy": "y la",
      "privacyPolicyLink": "política de privacidad",
      "hidePassword": "Hide password",
      "showPassword": "Show password"
    },
    "placeholders": {
      "email": "Email",
      "password": "Password"
    },
    "buttons": {
      "login": "Log In",
      "resendVerification": "Resend verification email"
    },
    "messages": {
      "noBlankSpaces": "Don't leave blank spaces",
      "userNotAuthenticated": "User has not been authenticated",
      "incorrectCredentials": "Incorrect credentials, please try again!",
      "serverError": "Server error",
      "invoiceCreatedSuccess": "Sales invoice created successfully.",
      "errorCreatingInvoice": "Error creating sales invoice."
    },
    "slider": {
      "contabilidad": "Accounting",
      "enTiempoReal": "in real-time and financial simulations with AI",
      "generaInformes": "Generate reports",
      "financieros": "financial and analysis in minutes",
      "acelera": "Accelerate and optimize",
      "tomaDecisiones": "decision-making"
    }
  }
}
