{
  "title": "Management",
  "cards": {
    "providers": {
      "title": "Providers",
      "description": "active providers this month"
    },
    "inventory": {
      "title": "Products",
      "description": "new products added this month"
    },
    "taxes": {
      "title": "Taxes",
      "description": "$ taxes applied this month"
    }
  },
  "recentActivity": "Recent Activity",
  "tables": {
    "providers": {
      "title": "Providers",
      "nitOrId": "NIT/ID",
      "pucCode": "PUC Code",
      "contact": "Contact"
    },
    "products": {
      "title": "Products",
      "provider": "Provider",
      "units": "Mean Units",
      "price": "Unitary Price"
    },
    "seeMore": "See More"
  }
}
