{
    "modules": {
        "title": "Causation",
        "buttons": {
            "ver": "View",
            "subir": "Upload",
            "subirYComparar": "Upload and Compare",
            "cerrar": "Close"
        },
        "messages": {
            "pleaseSelectFile": "Please select a file",
            "fileUploadedSuccess": "File uploaded successfully!",
            "fileUploadFailed": "File upload failed",
            "comparacionToken": "Token Comparison",
            "cufesEncontrados": "CUFEs Found:",
            "cufesFaltantes": "Missing CUFEs:",
            "noCufesFoundDatabase": "No CUFEs found in the database.",
            "noMissingCufesFound": "No missing CUFEs found."
        },
        "labels": {
            "cuentasPorPagar": "Accounts Payable",
            "facturasNoEnviadas": "Unsent Invoices",
            "conciliarConTokenDIAN": "Reconcile with DIAN Token",
            "nit": "NIT",
            "cufe": "CUFE"
        }
    }
}