{
  "profile": {
    "title": "Profile",
    "titleSettings": "Settings",
    "changePassword": "Change Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "personalInfo": "Personal Information",
    "manageInfo": "Manage Your Information",
    "basicInfo": "Basic Information",
    "infoCaution": "Bucks uses your information with caution",
    "contactInfo": "Contact Information",
    "preferences": "Preferences",
    "languagePreference": "Language Preference",
    "inventoryPreference": "Inventory Preference",
    "salesUpdateFrequency": "Sales Update Frequency",
    "notificationsFrequency": "Notifications Frequency",
    "plans": "Plans",
    "account": "Account",
    "current": "Current",
    "start": "Start",
    "basic": "Basic",
    "standard": "Standard",
    "pro": "Pro",
    "Correo": "Email",
    "Celular": "Phone",
    "Contraseña": "Password",
    "Nombre": "Name",
    "Apellido": "Last name",
    "inferPucAi": "Infer PUC using AI",
    "errors": {
      "passwordLength": "Password must be at least 8 characters",
      "passwordMismatch": "Passwords do not match"
    },
    "options": {
      "spanish": "Spanish",
      "english": "English",
      "general": "General",
      "standard": "Standard",
      "specific": "Specific",
      "fortnightly": "Fortnightly",
      "monthly": "Monthly",
      "quarterly": "Quarterly",
      "userPerMonth": "user/month"
    },
    "planDescriptions": {
      "basic": "The Basic Plan is designed to automate fundamental accounting tasks and simplify your business management. This plan includes automatic uploading and processing of invoices, as well as integration with your current accounting software. With this plan, you can extract all relevant information from invoices and account for it accurately and efficiently.",
      "standard": "The Standard Plan extends the capabilities of the Basic Plan by incorporating an additional inventory management module. This plan not only allows you to automate invoice processing and posting but also provides advanced tools to manage and account for your inventory comprehensively.",
      "pro": "The Pro Plan is designed for companies that require a complete and personalized solution for their accounting and inventory management. In addition to all the functionalities of the previous plans, this plan will include advanced features and additional tools tailored to your specific needs."
    },
    "buttons": {
      "Ver": "View",
      "Guardar": "Save",
      "Borrar": "Delete",
      "Eliminar": "Remove",
      "Crear": "Create",
      "Agregar": "Add",
      "Subir": "Upload",
      "Subir facturas": "Upload Invoices",
      "Mis API Keys": "My API Keys",
      "Cambiar": "Change",
      "Logout": "Log Out",
      "Español": "Spanish",
      "English": "English",
      "Diario": "Daily",
      "Semanal": "Weekly",
      "Quincenal": "Fortnightly",
      "savePreferences": "Save preferences"
    },
    "emailConfig": {
      "title": "View guide",
      "description": "Steps to configure your email"
    },
    "accountingVoucherConfig": {
      "button": "View guide",
      "description": "Steps to generate your accounting vouchers"
    }
  },
  "labels": {
    "saved": "Changes saved successfully",
    "language": "Lenguaje",
    "languageDescription": "Select your preferred language",
    "notifications": "Notifications",
    "notificationsDescription": "Select notification frequency",
    "sales": "Sales Update",
    "salesDescription": "Define how often to update sales",
    "inferPUC": "Infer PUC using AI",
    "inferPUCDescription": "Enable AI to infer PUC",
    "emailConfig": "Steps to configure email",
    "accountingVoucherConfig": "Steps to generate accounting vouchers"
  }
}
