{
  "title": "Providers",
  "management": "Management",
  "buttons": {
    "agregar": "Add Provider",
    "editar": "Edit",
    "eliminar": "Delete",
    "crear": "Create",
    "guardar": "Save",
    "borrar": "Delete",
    "limpiar": "Clear",
    "añadirContacto": "Add Contact",
    "borrarContacto": "Delete Contact",
    "anterior": "Previous",
    "siguiente": "Next",
    "marcarPredeterminado": "Set as Default",
    "agregarPUC": "Add",
    "borrarPUC": "Delete"
  },
  "messages": {
    "tipoDocInvalid": "Document type cannot be CC for a company.",
    "numDocRequired": "Document number is required.",
    "tipoRequired": "Type is required.",
    "nombreRequired": "Name is required.",
    "apellidoRequired": "Last name is required.",
    "tipoPersonaRequired": "Person type is required.",
    "emailInvalid": "Invalid email.",
    "proveedorCreado": "Provider created",
    "proveedorError": "Error creating provider",
    "proveedorEditado": "Provider edited",
    "proveedorEliminado": "Provider deleted",
    "noProveedores": "You have no providers at the moment"
  },
  "labels": {
    "informacionProveedor": "Provider Information",
    "tipoDoc": "Document Type",
    "documento": "Document",
    "tipo": "Type",
    "nombre": "Name",
    "tipoPersona": "Person Type",
    "codesPUC": "PUC Codes",
    "datosContacto": "Contact Information",
    "listaProveedores": "Providers List",
    "buscarProveedor": "Search Provider",
    "codigo": "Code",
    "email": "Email",
    "nombres": "First Name",
    "apellidos": "Last Name",
    "defaultPUC": "Default",
    "inputPlaceholder": "Search provider",
    "actions": "What do you want to do with this product?",
    "noResults": "No results found"
  },
  "options": {
    "tipoDoc": {
      "CC": "CC",
      "NIT": "NIT"
    },
    "tipo": {
      "Cliente": "Client",
      "Proveedor": "Provider",
      "Otro": "Other"
    },
    "tipoPersona": {
      "Empresa": "Company",
      "Persona": "Individual"
    }
  },
  "pagination": {
    "previous": "Previous",
    "next": "Next"
  },
  "table": {
    "name": "Name",
    "type": "Type",
    "creationDate": "Creation Date",
    "total": "Total Providers",
    "person": "Individual",
    "company": "Company",
    "all": "All"
  }
}
