{
  "sales": {
    "title": "Sales by Customer",
    "labels": {
      "ultimaRecoleccion": "Last Information Pull",
      "frecuenciaRecoleccion": "Information Pull Frequency",
      "limiteRegistros": "Records per Page Limit",
      "buscarProveedor": "Search by provider name",
      "nombreCliente": "Customer Name",
      "identificacion": "Identification",
      "total": "Total",
      "facturas": "Invoices",
      "paginaActual": "Page",
      "paginaTotal": "of",
      "sinFechaRegistrada": "No date registered",
      "noFacturasDisponibles": "No invoices available.",
      "unknown": "---",
      "loading": "Loading...",
      "consolidatedInfo": "Consolidated Information",
      "filter": "Filter",
      "from": "From",
      "to": "To",
      "contado": "Cash",
      "credito": "Credit",
      "vencidas": "Overdue",
      "porVencer": "Due Soon",
      "pagadas": "Paid",
      "abonar": "Make Payment",
      "historial": "History",
      "recordsPerPage": "Records per Page Limit",
      "page": "Page",
      "of": "of"
    },
    "options": {
      "frecuencia": {
        "monthly": "Monthly",
        "annual": "Annual",
        "fortnightly": "Fortnightly"
      },
      "limiteRegistros": {
        "5": "5",
        "10": "10",
        "15": "15",
        "20": "20",
        "25": "25"
      }
    },
    "buttons": {
      "anterior": "Previous",
      "siguiente": "Next",
      "buscar": "Search",
      "subirFactura": "Upload Invoice"
    },
    "messages": {
      "noFacturasDisponibles": "No invoices available.",
      "errorObteniendoFacturas": "Error fetching sales invoices.",
      "errorSincronizandoInformacion": "Error syncing information.",
      "errorFetchingTransactionEntity": "Error fetching transaction entity."
    },
    "forbidden": {
      "title": "Access Denied",
      "message": "You do not have permissions to access this section."
    }
  }
}
