{
    "salesForm": {
      "title": "Create Sales Invoice",
      "labels": {
        "seleccionarProveedor": "Select Provider",
        "buscarProveedor": "Search by provider name",
        "noOptions": "No results found",
        "seleccionarVendedor": "Select Seller",
        "buscarVendedor": "Search by seller name",
        "seleccionarProducto": "Select Product",
        "buscarProducto": "Search by product name",
        "cantidad": "Quantity",
        "precio": "Price",
        "agregarProducto": "Add product",
        "productosAgregados": "Added products:",
        "noProductosAgregados": "No products have been added.",
        "eliminar": "Delete",
        "seleccionarMetodoPago": "Select Payment Method",
        "buscarMetodoPago": "Search by payment method name",
        "metodoPagoSeleccionado": "Selected payment method:",
        "montoPago": "Payment amount",
        "fechaVencimiento": "Due date",
        "enviarFacturaDIAN": "Send invoice to DIAN",
        "facturaEnviadaDIAN": "The invoice will be sent to DIAN."
      },
      "buttons": {
        "buscar": "Search",
        "agregarProducto": "Add product",
        "eliminar": "Delete",
        "crearFactura": "Create invoice",
        "anterior": "Previous",
        "siguiente": "Next",
        "subirFactura": "Upload Invoice"
      },
      "messages": {
        "debeSeleccionarProveedor": "You must select a provider.",
        "debeSeleccionarVendedor": "You must select a seller.",
        "debeAgregarAlMenosProducto": "You must add at least one product.",
        "debeSeleccionarMetodoPago": "You must select a payment method.",
        "montoPagoMayorCero": "The payment amount must be greater than zero.",
        "debeIngresarFechaVencimiento": "You must enter a due date.",
        "pagoNoCoincide": "The sum of the products (${{totalProductPrice}}) does not match the payment amount (${{paymentValue}}).",
        "facturaCreadaExito": "Sales invoice created successfully.",
        "errorCrearFactura": "Error creating sales invoice.",
        "errorObteniendoMetodosPago": "Error fetching payment methods."
      },
      "options": {
        "limiteRegistros": {
          "5": "5",
          "10": "10",
          "15": "15",
          "20": "20",
          "25": "25"
        },
        "frecuencia": {
          "monthly": "Monthly",
          "annual": "Annual",
          "fortnightly": "Fortnightly"
        }
      },
      "forbidden": {
        "title": "Access Denied",
        "message": "You do not have permissions to access this section."
      }
    }
  }
  