{
  "logo": {
    "title": "Bucks",
    "subtitle": "Platform"
  },
  "greeting": "Hello!",
  "menu": {
    "home": "Home",
    "causation": "Causation",
    "debts": "Invoices to pay",
    "unsent-invoices": "Unsent Invoices",
    "management": "Management",
    "suppliers": "Suppliers",
    "inventories": "Products",
    "sales": "Sales",
    "taxes": "Taxes",
    "settings": "Settings",
    "help-center": "Help center"
  },
  "tooltips": {
    "comingSoon": "Coming Soon!"
  }
}
