{
  "transaction": {
    "title": "Debts",
    "causation": "Causation",
    "invoicesNotSent": "Invoices not sent",
    "debts": "Invoices to pay",
    "consolidatedInfo": "Consolidated Information",
    "loader": {
      "loading": "Loading..."
    },
    "labels": {
      "invoiceNumber": "Invoice No.",
      "loadingInvoice": "Loading invoice..."
    },
    "messages": {
      "noData": "No consolidated information found",
      "errorFetchingFile": "Error fetching the file.",
      "errorFetchingDocument": "Error fetching document key-value pairs.",
      "errorOpeningFile": "Unable to open the file correctly, please try again later or contact the administrator.",
      "loading": "Loading..."
    },
    "table": {
      "invoiceInfo": "Invoice Information",
      "providerInfo": "Provider Information",
      "customerInfo": "Customer Information",
      "products": "Products",
      "fields": {
        "dueDate": "Due Date",
        "issueDate": "Issue Date",
        "invoiceId": "Invoice ID",
        "invoiceTotal": "Invoice Total",
        "vendorSearch": "Search Provider By Name",
        "vendorName": "Provider Name",
        "vendorNit": "Provider NIT",
        "vendorAddress": "Provider Address",
        "vendorCity": "Provider City",
        "customerName": "Customer Name",
        "customerId": "Customer ID",
        "customerAddress": "Customer Address",
        "customerCity": "Customer City",
        "description": "Description",
        "quantity": "Quantity",
        "total": "Total",
        "unitPrice": "Unit Price",
        "tax": "Tax",
        "code": "Code",
        "name": "Name",
        "account": "Account",
        "movement": "Movement",
        "value": "Value",
        "debit": "Debit",
        "credit": "Credit",
        "taxBase": "Tax Base",
        "mediUnit": "Measurement Unit",
        "costCenter": "Cost Center",
        "selectPUC": "Select PUC",
        "selectedPUC": "Selected PUC",
        "searchPUC": "Search PUC",
        "addPUC": "Add PUC",
        "noPUCCodes": "No PUC codes found"
      },
      "messages": {
        "fieldEmpty": "The field cannot be left empty",
        "updatedSuccess": "Information updated successfully",
        "updateError": "Error processing the request",
        "completeFields": "Please make sure all fields are completed",
        "deleteLine": "Delete Accounting Line",
        "deleteLineDescription": "Are you sure you want to delete this line?",
        "cancel": "Cancel",
        "delete": "Delete"
      },
      "tooltips": {
        "noAddItems": "You cannot add new items to an uploaded invoice"
      }
    }
  }
}
