{
  "dialogTitle": "Accounting Voucher Generation",
  "accordion": {
    "step1Title": "Generate Accounting Voucher from Siigo",
    "step1DescP1": [
      "In the upper right, click on Options.",
      "Select Purchases and Expenses under the Printing, Style and Document Delivery menu.",
      "Click on Create new voucher.",
      "Complete the data according to the instructions in the following images."
    ],
    "step1Img1": "View image 1",
    "step1Img2": "View image 2",
    "step1DescP2": [
      "Return to Options.",
      "In Accounting, select Accounting Voucher and follow the instructions indicated."
    ]
  }
}
