{
  "dialogTitle": "Welcome to Bucks!",
  "description": {
    "main": "Access tools designed to simplify financial management and empower your business decisions.",
    "secondary": "Connect your accounting software API Keys and start optimizing your processes."
  },
  "form": {
    "connectButton": "Connect your API Keys"
  },
  "dialogDescription": {
    "beforeHoverCard": "Don't know how to do it? Follow this",
    "videoButton": " guide.",
    "videoTitle": "Quick Integration Guide",
    "videoDesc": "Learn how to connect your API Keys step by step."
  },
  "messages": {
    "connectionSuccess": "Connection successful!"
  }
}
