{
    "dialogTitle": "Email Configuration",
    "accordion": {
      "step1Title": "Automated electronic invoice reception with Outlook",
      "step1Desc": [
        "Open Outlook in your browser.",
        "In the top right corner, click on the settings gear.",
        "Select the Mail option and then Rules.",
        "Click on Create new rule and enter an easy-to-remember name.",
        "Set the following conditions:",
        [
          "Has an attachment.",
          "Weighs less than 300 KB.",
          "The message contains the word \"Value\"."
        ],
        "In the result, select Redirect the mail to: staging@bucks-hub.com.",
        "Save the changes."
      ],
      "step2Title": "Automated electronic invoice reception with Gmail",
      "step2Desc": [
        "Open Gmail in your browser.",
        "In the top right corner, click on the settings gear.",
        "Select See all settings.",
        "Go to the Forwarding and POP/IMAP section.",
        "Enable IMAP if it is not yet active.",
        "Go to the Filters and Blocked Addresses section and click on Create a new filter.",
        "Set the following conditions:",
        [
          "Contains an attachment.",
          "Size less than 500 KB.",
          "Includes the word \"Value\" in the message."
        ],
        "In the action, select Forward to and add the address: staging@bucks-hub.com.",
        "Save the filter and make sure forwarding is active."
      ]
    }
  }
  