{
  "dialogTitle": "Connection Guide",
  "accordion": {
    "step1Title": "1. Open Siigo in your browser.",
    "stepDesc": "Go to ",
    "step1Desc": " with your credentials.",
    "step2Title": "2. Find your API Keys in settings.",
    "step2Desc": "At the top of the screen, go to settings, select \"Alliances and integrations\" and then \"Integration credentials for digital platforms (Siigo API)\".",
    "step3Title": "3. Copy and paste your API Keys",
    "step3Desc": "Once you have copied the information, please paste it in the fields below.",
    "step4Title": "4. Accounting voucher configuration (Optional).",
    "step4Desc": [
      "In the upper right, click on Options.",
      "Select Purchases and Expenses under the Printing, Style and Document Delivery menu.",
      "Click on Create new voucher.",
      "Complete the data according to the instructions in the image.",
      "Return to Options.",
      "In Accounting, select Accounting Voucher and follow the instructions indicated."
    ]
  },
  "dialogDescription": {
    "beforeHoverCard": "Still have questions? Check this",
    "videoButton": "video",
    "videoTitle": "Video",
    "videoDesc": "Video URL (https://youtu.be/bijTt6s5sFs)",
    "videoDate": "Published in May 8 2024"
  },
  "radioGroup": {
    "title": "Select your level of integration:",
    "basica": "Basic",
    "basicaDesc": "Detailed explanation for the Basic option.",
    "media": "Medium",
    "mediaDesc": "Detailed explanation for the Medium option.",
    "completa": "Complete",
    "completaDesc": "Detailed explanation for the Complete option."
  },
  "form": {
    "apiUser": "API User",
    "apiSecret": "API Secret",
    "connectButton": "Connect"
  },
  "errors": {
    "completeAllFields": "Please fill in all fields and choose an integration level."
  },
  "messages": {
    "connectionSuccess": "Connection successful!"
  },
  "connectingButton": "Connecting...",
  "haveApi": "You already have an associated API Key"
}
